.navbar {
  background-color: lightcyan;

  .normal {
    display: flex;
    align-items: center;

    .occupy-w {

      display: flex;
      align-items: center;

      .img {
        width: 20px;
        height: 20px;
        margin-left: 10%;
      }
    }

    .text {

      flex: 1;
      text-align: center;
    }
  }
}